# grap_pack

./: .gitignore  CLAUDE.md  README.md  build.gradle  deploy.sh  migration_add_timestamps.sql  settings.gradle
.claude/: plan.md  settings.local.json
docs/: qrmanage-plan.md
src/.claude/: settings.local.json
src/main/.claude/: settings.local.json
src/main/java/co/grap/pack/: CmsApplication.java  GrapPackApplication.java
src/main/java/com/example/cms/: CmsApplication.java
src/main/resources/: application-grap.yml  application-qrgen.yml  application-qrmanage.yml  application.yml
src/main/resources/mapper/admin/content/: AdminContentMapper.xml  AdminContentTypeMapper.xml
src/main/resources/mapper/admin/image/: AdminImageMapper.xml
src/main/resources/mapper/auth/: AuthMapper.xml
src/main/resources/mapper/grap/auth/: AuthMapper.xml  CmsAuthMapper.xml
src/main/resources/mapper/qrgen/auth/: QrGenUserMapper.xml
src/main/resources/mapper/qrgen/generator/: QrGenHistoryMapper.xml
src/main/resources/mapper/qrgen/visitor/: QrGenVisitorMapper.xml
src/main/resources/mapper/qrmanage/common/: QrManageActivityLogMapper.xml  QrManageNotificationMapper.xml
src/main/resources/mapper/user/content/: UserContentMapper.xml  (+4 more)
src/main/resources/sql/: README.md  add_confirm_columns.sql  data.sql  external_api_schema.sql  migrate_exhibitions.sql  qrgen-schema.sql  qrmanage-schema.sql  recreate_external_tables.sql  schema.sql
src/main/resources/static/css/: admin.css  user.css
src/main/resources/static/js/: common.js
src/main/resources/templates/admin/: admin-login.html
src/main/resources/templates/qrgen/: qrgen-home.html
(+434 files in other folders)
